
Table Provider {
  id int [pk]
  name varchar
}

Table Provider_Station {
  station char(4) [pk]
  provider int [pk]
}

Ref: Provider_Station.station > Station.id
Ref: Provider_Station.provider > Provider.id

Table Station {
  id char(4) [pk]
  name varchar
}

Table Railline {
  id varchar [pk]
  provider int
  name varchar
}

Ref: Railline.provider > Provider.id

Table Railline_Station {
  railline varchar [pk]
  order int [pk]
  id varchar
  station char(4)
  meter int
  km1 char(10)
  km2 char(10)
}

Ref: Railline_Station.railline > Railline.id
Ref: Railline_Station.station > Station.id
 
Table Trip {
  id int [pk]
  name varchar
  computed_meter int
}
 
Table Trip_Railline {
  trip int [pk]
  order int [pk]
  railline varchar
  from int
  to int
}

Ref: Trip_Railline.trip > Trip.id
Ref: Trip_Railline.railline > Railline_Station.railline
Ref: Trip_Railline.from > Railline_Station.order
Ref: Trip_Railline.to > Railline_Station.order

